{
  "prefer-stable" : true,
  "name": "emartech/php-i18n",
  "require": {
    "php": "~7.1",
    "guzzlehttp/guzzle": "*",
    "monolog/monolog": "*",
    "emartech/php-json-response-helper": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "symfony/debug": "*",
    "heroku/heroku-buildpack-php": "*",
    "emartech/php-test-helpers": "*"
  },
  "autoload": {
    "psr-4": {"": "src/"}
  }
}
